<html>
<body>
	<h3>Income Prediction Form</h3>

<div>
<form action="/result" method="POST">
	<label for="acousticness">acousticness</label>
	<input type="text" id="acousticness" name="acousticness">
	<br>
	<label for="danceability">danceability</label>
	<input type="text" id="danceability" name="danceability">
	<br>
    <label for="energy">energy</label>
	<input type="text" id="energy" name="energy">
	<br>
    <label for="instrumentalness">instrumentalness</label>
	<input type="text" id="instrumentalness" name="instrumentalness">
	<br>
    <label for="liveness">liveness</label>
	<input type="text" id="liveness" name="liveness">
	<br>
    <label for="loudness_db">loudness_db</label>
	<input type="text" id="loudness_db" name="loudness_db">
	<br>
    <label for="speechiness">speechiness</label>
	<input type="text" id="speechiness" name="speechiness">
	<br>
    <label for="beats_per_min">beats_per_min</label>
	<input type="text" id="beats_per_min" name="beats_per_min">
	<br>
    <label for="mood">mood</label>
	<input type="text" id="mood" name="mood">
	<br>
    <label for="duration_min">duration_min</label>
	<input type="text" id="duration_min" name="duration_min">
	<br>
	<br>
	<input type="submit" value="Submit">
</form>
</div>
</body>
</html>
